var string OriginalName;


function CopyProperties(PlayerReplicationInfo PRI)
{
    super.CopyProperties(PRI);

    AOCPRI(PRI).bAdmin = bAdmin;

    /*
        Preserve the original name which the player joined with.

        Why this is not done in a single line using either:

            - A dynamic cast for the current gamemode: `{GAMEMODE}PRI(PRI)...
                This fails because the current gamemode is not always the one we are transitioning to.

            - A common parent: CompModPRI(PRI)...
                This is preferably avoided since one must exclude the AOC leaf classes from each new classes heritage.

        Isn't that epic?
     */
    CompMod3AOCDuelPRI(PRI).OriginalName = OriginalName;
    CompMod3CDWDuelPRI(PRI).OriginalName = OriginalName;
    CompMod3CTFPRI(PRI).OriginalName = OriginalName;
    CompMod3FFAPRI(PRI).OriginalName = OriginalName;
    CompMod3KOTHPRI(PRI).OriginalName = OriginalName;
    CompMod3LTSPRI(PRI).OriginalName = OriginalName;
    CompMod3TDPRI(PRI).OriginalName = OriginalName;
    CompMod3TOPRI(PRI).OriginalName = OriginalName;
    CompMod3TUTPRI(PRI).OriginalName = OriginalName;
}


function SaveOriginalName()
{
    if (OriginalName == "")
        OriginalName = PlayerName;
}

function RestoreOriginalName()
{
    if (OriginalName != "" && OriginalName != PlayerName)
        SetPlayerName(OriginalName);
}
