var CompMod3CustomizationContent CustomizationBaseDummy;

// AdminGoTo
struct MapAliasMapping
{
    var string url;
    var string alias;
};
var array<MapAliasMapping> MapAliasMappings;

var bool bShownOptimizationTip;  // Track if we've shown the optimization tip to this player

// Camera shake configuration
var globalconfig bool bDisableScreenShake;  // Disable all camera shake effects (flinch, dazed, hits)


// Ensure CompMod3 uses its customization class everywhere
simulated event PostBeginPlay()
{
	super.PostBeginPlay();
	if (CustomizationClass != class'CompMod3Customization')
	{
		CustomizationClass = class'CompMod3Customization';
	}
}

reliable server function bool IsAdmin() {
    return WorldInfo.Game.AccessControl.IsAdmin(self) || WorldInfo.NetMode == NM_Standalone;
}

function NotifyNotAdmin() {
    ClientDisplayConsoleMessage("You are not logged in as an administrator on this server.");
}


exec function AdminBroadcastMessage(String Message) {
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }
    S_BroadcastServerMessage(Message);
}

reliable server function S_BroadcastServerMessage(string Message, optional bool bShowName=true) {
    local AOCPlayerController PC;
    foreach WorldInfo.AllControllers(class'AOCPlayerController', PC) {
        if (bShowName)
            PC.ReceiveChatMessage(AOCPRI(PlayerReplicationInfo).GetHumanReadableName()$":"@Message, EFAC_ALL, false, false, ,false);
        else
            PC.ReceiveChatMessage(Message, EFAC_ALL, false, false, ,false);
    }
}

// Override to prevent players from enabling ragdolls via console commands
exec function SetRagdollLimit(int NewLimit)
{
    // Always force to 0 regardless of what player requests
    MaxRagdolls = 0;
    default.MaxRagdolls = 0;
    
    // Clean up any existing ragdolls
    if (RagdolledPawns.Length > 0)
    {
        RemoveRagdolls(RagdolledPawns.Length);
    }
}

// Override to prevent ragdolls from being added in the first place
function AddRagdolledPawn(AOCPawn RagdolledPawn)
{
    // Immediately remove the ragdoll - don't add it to the list
    if (RagdolledPawn != none)
    {
        RagdolledPawn.LifeSpan = 0.1f;
    }
}

// Override Possess to enforce ragdoll limit and show optimization tip on first spawn
event Possess(Pawn inPawn, bool bVehicleTransition)
{
    super.Possess(inPawn, bVehicleTransition);
    
    // Force ragdolls disabled on every spawn (catches players with read-only configs)
    ConsoleCommand("SetRagdollLimit 0");
    
    // Show optimization tip once when player first spawns
    if (!bShownOptimizationTip && Role == ROLE_Authority)
    {
        bShownOptimizationTip = true;
        SetTimer(2.0f, false, 'ShowOptimizationTip');
    }
}

// Send optimization tip as a server message that appears in chat
function ShowOptimizationTip()
{
    ReceiveChatMessage("=== CompMod Performance Tip ===", EFAC_ALL, false, true, "#00FF00");
    ReceiveChatMessage("For best experience, add this to [Engine.Player] section:", EFAC_ALL, false, true, "#FFAA00");  
    ReceiveChatMessage("  NetClientTicksPerSecond=120", EFAC_ALL, false, true, "#FFFFFF");
    ReceiveChatMessage("File: Documents\\My Games\\Chivalry Medieval Warfare\\UDKGame\\Config\\UDKEngine.ini", EFAC_ALL, false, true, "#FFAA00");
}

reliable server function ServerAdminChangeTeam(String PlayerName)
{
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    super.ServerAdminChangeTeam(PlayerName);

    S_BroadcastServerMessage("AdminChangeTeam:"@PlayerName);
}

reliable server function ServerAdminChangeTeamDamageAmount(float Amount)
{
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    super.ServerAdminChangeTeamDamageAmount(Amount);

    S_BroadcastServerMessage("AdminChangeTeamDamageAmount:"@Amount);
}


reliable server function ServerAdminCancelVote()
{
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    super.ServerAdminCancelVote();

    S_BroadcastServerMessage("AdminCancelVote");
}

reliable server function S_AdminReadyAll()
{
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    super.S_AdminReadyAll();

    S_BroadcastServerMessage("AdminReadyAll");
}

function bool SetPause(bool bPause, optional delegate<CanUnpause> CanUnpauseDelegate=CanUnpause) {
    local bool bResult;
    if (bPause) {
        bFire = 0;
        // Pause gamepad rumbling too if needed
        bResult = WorldInfo.Game.SetPause(self,CanUnpauseDelegate);
        if (bResult)
            PauseRumbleForAllPlayers();
    } else if (IsAdmin()) {
        WorldInfo.Game.ClearPause();
        // If the unpause is complete, let rumble occur
        if (WorldInfo.Pauser == None) {
            // If we did a gameplay frame pause clear it out now
            WorldInfo.bGameplayFramePause = false;

            PauseRumbleForAllPlayers(false);
        }
    }
    return bResult;
}

/*function bool SetPause(bool bPause, optional delegate<CanUnpause> CanUnpauseDelegate=CanUnpause) {
    local bool bResult;
    bResult = false;
    if (bPause)
        bResult = ActualPause(CanUnpauseDelegate);
    else
        ClientDisplayConsoleMessage("Please use the command 'CompModUnpause' to unpause.");
    return bResult;
}

exec function CompModPause() {
    if (IsAdmin())
        ActualPause();
    else
        ClientDisplayConsoleMessage("You are not logged in as an administrator on this server.");
}

exec function CompModUnpause() {
    if (IsAdmin() && bPaused)
        StartUnpauseCountdown();
    else if (!bPaused)
        ClientDisplayConsoleMessage("You cannot unpause at this time.");
    else
        ClientDisplayConsoleMessage("You are not logged in as an administrator on this server.");
}

reliable server function StartUnpauseCountdown() {
    UnpauseCountdownTime = Default.UnpauseCountdownTime;
    AdminBroadcastMessage("Unpausing in...");
    CountdownTick();
    SetTimer(1.0f, true, 'CountdownTick');
}

reliable server function CountdownTick() {
    if (UnpauseCountdownTime == 0) {
        ActualUnpause();
        ClearTimer('CountdownTick');
    } else {
        AdminBroadcastMessage("    "@UnpauseCountdownTime@"...");
        UnpauseCountdownTime--;
    }
}

reliable server function bool ActualPause(delegate<CanUnpause> CanUnpauseDelegate=CanUnpause) {
    local bool bResult;
    bResult = false;
    if (IsAdmin() && !bPaused) {
        bFire = 0;
        // Pause gamepad rumbling too if needed
        bResult = WorldInfo.Game.SetPause(self,CanUnpauseDelegate);
        if (bResult) {
            PauseRumbleForAllPlayers();
            bPaused = true;
        }
    }
    return bResult;
}

reliable server function ActualUnpause() {
    if (IsAdmin() && bPaused) {
        WorldInfo.Game.ClearPause();
        // If the unpause is complete, let rumble occur
        if (WorldInfo.Pauser == None) {
            // If we did a gameplay frame pause clear it out now
            WorldInfo.bGameplayFramePause = false;
            PauseRumbleForAllPlayers(false);
        }
        bPaused = false;
    }
}*/

function LocalRequestJoinClass(byte inClass)
{
    Request_JoinClass(inClass);
}

exec function GetAdmins() {
    S_GetAdmins();
}

reliable server function S_GetAdmins() {
    local AOCPlayerController PC;
    ReceiveChatMessage("All admins:", EFAC_ALL, false, false, ,false);
    foreach WorldInfo.AllControllers(class'AOCPlayerController', PC) {
        if (AOCPRI(PC.PlayerReplicationInfo).bAdmin)
            ReceiveChatMessage(AOCPRI(PC.PlayerReplicationInfo).GetHumanReadableName(), EFAC_ALL, false, false, ,false);
    }
}

reliable client function NotifyTournamentWaiting(float Threshold) {
    bShowedTournamentWaitingMessage = true;
}

exec function AdminTournamentMode(optional bool bEnable = true)
{
    ClientDisplayConsoleMessage("Deprecated: use 'Admin TournamentMode' instead");
    ClientDisplayConsoleMessage("Disable: Admin TournamentMode 0");
    ClientDisplayConsoleMessage("Enable: Admin TournamentMode 1");
}

reliable server function S_AdminTournamentMode(bool bEnable) {}

reliable server function S_SendF10Message() {
    ReceiveChatMessage("You will implode in" @ suicideDelay @ "second(s).", EFAC_ALL, false, false, ,false);
}

exec function FOV(float F) {
    if((F >= 60.0 && F <= 165.0) || PlayerReplicationInfo.bOnlySpectator) {
        DefaultFOV = F;
        DesiredFOV = DefaultFOV;

        if((F >= 60.0 && F <= 165.0) && PlayerCamera != None) {
            PlayerCamera.SetFOV( F );
            return;
        }

        if (IsLocalPlayerController()) {
            MyFOV = F;
            default.MyFOV = F;
            StaticSaveConfig();
        }
    }
}

exec function CoinFlip() {
    local string result;

    // Flood protection
    if ( AllowTextMessage("CoinFlip") ) {
        result = ( Rand(100) <= 49 ) ? "Heads!" : "Tails!";
        S_BroadcastServerMessage("Flipped a coin and it landed on"@result);
    }
}

exec function RollDice(optional int Dice = 2, optional int Sides = 6) {
    local string message;
    local int i;

    // Flood protection
    if ( !AllowTextMessage("RollDice") )
        return;

    // Constrain parameters to be within safe bounds
    Dice = Clamp(Dice, 1, 10);
    Sides = Clamp(Sides, 2, 1000);

    // Resolve partial message (plurals)
    message = (Dice == 1)
        ? "Rolled a"@Sides$"-sided die and it landed on:"
        : "Rolled"@Dice@Sides$"-sided dice and they landed on:";

    // Roll each die and append the outcome to the partial message
    for (i = 1; i <= Dice; i++) {
        message @= Clamp(Rand(Sides + 1), 1, Sides);
    };

    S_BroadcastServerMessage(message);
}

exec function volume(optional string AudioGroup, optional float Value = -1.0f) {

    // Help
    if (AudioGroup == "" || AudioGroup ~= "help") {
        ClientDisplayConsoleMessage("------");
        ClientDisplayConsoleMessage("volume\n"              $ "    Displays this help message");
        ClientDisplayConsoleMessage("volume help\n"         $ "    Displays this help message");
        ClientDisplayConsoleMessage("volume all\n"          $ "    Displays all AudioGroups and their current Value (%)");
        ClientDisplayConsoleMessage("volume master\n"       $ "    Displays the current Value (%) for the 'Master' AudioGroup");
        ClientDisplayConsoleMessage("volume master 50\n"    $ "    Sets the Value for the 'Master' AudioGroup to 50%");
        ClientDisplayConsoleMessage("------");
        return;
    }

    // If the AudioGroup parameter was provided but no Value was provided, print current Values
    if (AudioGroup != "" && Value == -1.0f) {

        // If AudioGroup was "all", display current Values of all AudioGroups
        if (AudioGroup ~= "all") {
            ClientDisplayConsoleMessage("------");
            ClientDisplayConsoleMessage("Master\n    "    $ class'AOCPlayerController'.default.DefaultMaster  * 100  $ " %");
            ClientDisplayConsoleMessage("Music\n    "     $ class'AOCPlayerController'.default.DefaultMusic   * 100  $ " %");
            ClientDisplayConsoleMessage("Ambient\n    "   $ class'AOCPlayerController'.default.DefaultAmbient * 100  $ " %");
            ClientDisplayConsoleMessage("Character\n    " $ class'AOCPlayerController'.default.DefaultChar    * 100  $ " %");
            ClientDisplayConsoleMessage("UI\n    "        $ class'AOCPlayerController'.default.DefaultUI      * 1000 $ " %");
            ClientDisplayConsoleMessage("Chatter\n    "   $ class'AOCPlayerController'.default.DefaultChatter * 100  $ " %");
            ClientDisplayConsoleMessage("------");

        // Otherwise, Check if the AudioGroup parameter matched a specific item in audioGroups
        } else {
            if (AudioGroup ~= "master")
                ClientDisplayConsoleMessage("Master : "    $ class'AOCPlayerController'.default.DefaultMaster  * 100  $ " %");
            else if (AudioGroup ~= "music")
                ClientDisplayConsoleMessage("Music : "     $ class'AOCPlayerController'.default.DefaultMusic   * 100  $ " %");
            else if (AudioGroup ~= "ambient")
                ClientDisplayConsoleMessage("Ambient : "   $ class'AOCPlayerController'.default.DefaultAmbient * 100  $ " %");
            else if (AudioGroup ~= "character")
                ClientDisplayConsoleMessage("Character : " $ class'AOCPlayerController'.default.DefaultChar    * 100  $ " %");
            else if (AudioGroup ~= "ui")
                ClientDisplayConsoleMessage("UI : "        $ class'AOCPlayerController'.default.DefaultUI      * 1000 $ " %");
            else if (AudioGroup ~= "chatter")
                ClientDisplayConsoleMessage("Chatter : "   $ class'AOCPlayerController'.default.DefaultChatter * 100  $ " %");
            else
                ClientDisplayConsoleMessage("'" $ AudioGroup $ "' is not a valid AudioGroup");
        }

    // If the AudioGroup and Value parameters were provided, set those values and update the config
    } else {

        // Convert human-readable Value range (0% - 100%) to actual config variable range
        if (AudioGroup ~= "ui") {
            // UI max is 0.1
            Value /= 1000;
            Value = FClamp(Value, 0.0f, 0.1f);
        } else {
            // Everything else is max 1.0
            Value /= 100;
            Value = FClamp(Value, 0.0f, 1.0f);
        }

        // Update config variables
        if (AudioGroup ~= "master")
            class'AOCPlayerController'.default.DefaultMaster = Value;
        else if (AudioGroup ~= "music")
            class'AOCPlayerController'.default.DefaultMusic = Value;
        else if (AudioGroup ~= "ambient")
            class'AOCPlayerController'.default.DefaultAmbient = Value;
        else if (AudioGroup ~= "character")
            class'AOCPlayerController'.default.DefaultChar = Value;
        else if (AudioGroup ~= "ui")
            class'AOCPlayerController'.default.DefaultUI = Value;
        else if (AudioGroup ~= "chatter")
            class'AOCPlayerController'.default.DefaultChatter = Value;
        else {
            ClientDisplayConsoleMessage("'" $ AudioGroup $ "' is not a valid AudioGroup");
            return;
        }

        // Update config file
        class'AOCPlayerController'.static.StaticSaveConfig();

        // Initialise sound again
        InitializeSound();

    }

}

reliable client function ClientNotifyKilled(AOCPRI Killer, AOCPRI Killed, EAOCFaction KillerTeam, EAOCFaction DeadTeam, string DeathReason, EAOCClass ClassRef, bool bAchievement)
{
    local int FoundIndex;
    local SPerPRIKillTracking NewEntry;

    DeathReason = Repl(DeathReason, "&", "5");

    AOCBaseHUD(myHUD).AddDeathInfo(Killer.GetPlayerNameForMarkup(), Killed.GetPlayerNameForMarkup(), KillerTeam, DeadTeam, DeathReason, Killer, Killed);

    // Pass class ref to the achievements
    if (bAchievement && StatWrapper != none && StatWrapper.Achievements != none)
    {
        StatWrapper.Achievements.IncreaseClassKillStat(ClassRef, PlayerReplicationInfo.UniqueId);
        StatWrapper.Achievements.CheckOtherWeaponUnlocks();
    }

    if(Killer == PlayerReplicationInfo)
    {
        //I got a kill
        //`LogAnalyticsGameStringStat(PLAYER_KILLED, Class'OnlineSubsystem'.static.UniqueNetIdToString(Killed.UniqueId));

        FoundIndex = PerPRIKillTracking.Find('PRI', Killed);
        if(FoundIndex == -1)
        {
            FoundIndex = PerPRIKillTracking.Length;
            NewEntry.PRI = Killed;
            PerPRIKillTracking.AddItem(NewEntry);
        }

        PerPRIKillTracking[FoundIndex].TimesIHaveKilled++;
    }
    
    if(Killed == PlayerReplicationInfo)
    {
        //I was killed
        //`LogAnalyticsGameStringStat(PLAYER_DIED, Class'OnlineSubsystem'.static.UniqueNetIdToString(Killer.UniqueId));

        FoundIndex = PerPRIKillTracking.Find('PRI', Killer);
        if(FoundIndex == -1)
        {
            FoundIndex = PerPRIKillTracking.Length;
            NewEntry.PRI = Killer;
            PerPRIKillTracking.AddItem(NewEntry);
        }

        PerPRIKillTracking[FoundIndex].TimesKilledBy++;
    }

    if(Killed == PlayerReplicationInfo)
    {
        ShowKilledByPopup(Killer, DeathReason, KillerTeam, DeadTeam);
    }
}

exec function ShowMatchupStats(optional string PlayerName) {
    local SPerPRIKillTracking log;
    local string name;
    local int matches;

    // If PlayerName is 'all' or not provided, display all matchup stats
    if (PlayerName ~= "" || PlayerName ~= "all") {

        foreach PerPRIKillTracking(log)
        {
            name = log.PRI.GetHumanReadableName();

            ClientDisplayConsoleMessage("You have killed"@name@log.TimesIHaveKilled@"time(s)");
            ClientDisplayConsoleMessage("You have died to"@name@log.TimesKilledBy@"time(s)");
            ClientDisplayConsoleMessage("---");
        }

    // Otherwise if an actual PlayerName was provided, search for stats regarding that PlayerName
    } else {

        foreach PerPRIKillTracking(log)
        {
            name = log.PRI.GetHumanReadableName();

            // If the actual player's name contains the PlayerName parameter, display those matchup stats
            if (-1 != InStr(name, PlayerName,,true)) {
                matches ++;
                ClientDisplayConsoleMessage("You have killed"@name@log.TimesIHaveKilled@"time(s)");
                ClientDisplayConsoleMessage("You have died to"@name@log.TimesKilledBy@"time(s)");
                ClientDisplayConsoleMessage("---");
            }
        }

        // If no player's name was matched with the PlayerName search string, let them know
        if (matches == 0)
            ClientDisplayConsoleMessage("Could not find stats for PlayerName '"$PlayerName$"'");

    }
}

exec function ce(optional name EventName) {
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    S_BroadcastServerMessage("CauseEvent:"@EventName);

    super.ce(EventName);
}

exec function CauseEvent(optional name EventName) {
    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    S_BroadcastServerMessage("CauseEvent:"@EventName);

    super.CauseEvent(EventName);
}

exec function AdminGoTo(optional string MapAlias) {
    S_AdminGoTo(MapAlias);
}

reliable server function S_AdminGoTo(optional string MapAlias) {

    local MapAliasMapping mapping;

    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    // Help
    if (MapAlias ~= "" || MapAlias ~= "help") {
        ClientDisplayConsoleMessage("List of maps and their aliases:");
        ClientDisplayConsoleMessage("------");

        foreach MapAliasMappings(mapping)
        {
            ClientDisplayConsoleMessage(mapping.alias $ " : " $ mapping.url);
        }

        ClientDisplayConsoleMessage("------");

        return;
    }

    // Iterate through all maps, attempting to match an alias (case-insensitive)
    // Change map and exit early if a match is found
    foreach MapAliasMappings(mapping)
    {
        if (MapAlias ~= mapping.alias) {
            ServerChangeMap(mapping.url);
            return;
        }
    }

    // If nothing has matched, notify the user that they provided an invalid parameter
    ClientDisplayConsoleMessage("'MapAlias' did not match any map's alias.");
    ClientDisplayConsoleMessage("Use 'AdminGoTo Help' for some help!");

}

exec function AdminForceSpectate(String PlayerName) {
    S_AdminForceSpectate(PlayerName);
}

reliable server function S_AdminForceSpectate(String PlayerName) {
    local AOCPlayerController Target;
    local String TargetName;

    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    Target = AOCPlayerController(WorldInfo.Game.AccessControl.GetControllerFromString(PlayerName));

    if (Target == none) {
        ClientDisplayConsoleMessage("The specified player was not found.");
        return;
    }

    TargetName = Target.PlayerReplicationInfo.GetHumanReadableName();

    if (Target.CurrentFamilyInfo.class == class'AOCFamilyInfo_Agatha_King' ||
        Target.CurrentFamilyInfo.class == class'AOCFamilyInfo_Mason_King' ||
        Target.PlayerReplicationInfo.bAdmin
    ) {
        ClientDisplayConsoleMessage("'" $ TargetName $ "' cannot be forced to spectate.");
        return;
    }

    Target.JoinSpectatorTeam();

    S_BroadcastServerMessage("AdminForceSpectate:"@TargetName);
}

exec function AdminForceSpectateAll() {
    S_AdminForceSpectateAll();
}

reliable server function S_AdminForceSpectateAll() {
    local AOCPlayerController Target;

    if (!IsAdmin()) {
        NotifyNotAdmin();
        return;
    }

    foreach WorldInfo.AllControllers(class'AOCPlayerController', Target)
    {
        if (Target.CurrentFamilyInfo.class == class'AOCFamilyInfo_Agatha_King' ||
            Target.CurrentFamilyInfo.class == class'AOCFamilyInfo_Mason_King' ||
            Target.PlayerReplicationInfo.bAdmin
        ) {
            ClientDisplayConsoleMessage("'" $ Target.PlayerReplicationInfo.GetHumanReadableName() $ "' cannot be forced to spectate.");
            continue;
        }

        Target.JoinSpectatorTeam();
    }

    S_BroadcastServerMessage("AdminForceSpectateAll");
}

exec function Reload() {
    if(!ScriptBlockedInputs[EINBLOCK_Reload] && CompMod3Weapon_Crossbow(Pawn.Weapon) != none)
        CompMod3Weapon_Crossbow(Pawn.Weapon).ActivateReload();
}

exec function PerformAim() {
    if (class<CompMod3Weapon_Crossbow>(Pawn.Weapon.Class) != none)
        StartFire(1);
}

// Override ReplicateMove to set fixed 120Hz client movement updates (improves netcode smoothness)
function ReplicateMove(float DeltaTime, vector NewAccel, eDoubleClickDir DoubleClickMove, rotator DeltaRot)
{
	local SavedMove NewMove, OldMove, AlmostLastMove, LastMove;
	local byte ClientRoll;
	local float NetMoveDelta;
	local int OldServerTimeStamp;
	local vector OldAccel;

	// do nothing if we are no longer connected
	if (Player == None)
	{
		return;
	}

	MaxResponseTime = Default.MaxResponseTime * WorldInfo.TimeDilation;
	DeltaTime = ((Pawn != None) ? Pawn.CustomTimeDilation : CustomTimeDilation) * FMin(DeltaTime, MaxResponseTime);

	// find the most recent move (LastMove), and the oldest (unacknowledged) important move (OldMove)
	// a SavedMove is interesting if it differs significantly from the last acknowledged move
	if ( SavedMoves != None )
	{
		LastMove = SavedMoves;
		AlmostLastMove = LastMove;
		OldMove = None;
		while ( LastMove.NextMove != None )
		{
			// find first important unacknowledged move
			if ( (OldMove == None) && (Pawn != None) && LastMove.IsImportantMove(LastAckedAccel) )
			{
				OldMove = LastMove;
			}
			AlmostLastMove = LastMove;
			LastMove = LastMove.NextMove;
		}
	}

	// Get a SavedMove object to store the movement in.
	NewMove = GetFreeMove();
	if ( NewMove == None )
	{
		return;
	}
	NewMove.SetMoveFor(self, DeltaTime, NewAccel, DoubleClickMove);

	// Simulate the movement locally.
	bDoubleJump = false;
	ProcessMove(NewMove.Delta, NewMove.Acceleration, NewMove.DoubleClickMove, DeltaRot);

	// see if the two moves could be combined
	if ( (PendingMove != None) && PendingMove.CanCombineWith(NewMove, Pawn, MaxResponseTime) )
	{
		// to combine move, first revert pawn position to PendingMove start position, before playing combined move on client
		Pawn.SetLocation(PendingMove.GetStartLocation());
		Pawn.Velocity = PendingMove.StartVelocity;
		if( PendingMove.StartBase != Pawn.Base )
		{
			Pawn.SetBase(PendingMove.StartBase);
		}
		Pawn.Floor = PendingMove.StartFloor;
		NewMove.Delta += PendingMove.Delta;
		NewMove.SetInitialPosition(Pawn);

		// remove pending move from move list
		if ( LastMove == PendingMove )
		{
			if ( SavedMoves == PendingMove )
			{
				SavedMoves.NextMove = FreeMoves;
				FreeMoves = SavedMoves;
				SavedMoves = None;
			}
			else
			{
				PendingMove.NextMove = FreeMoves;
				FreeMoves = PendingMove;
				if ( AlmostLastMove != None )
				{
					AlmostLastMove.NextMove = None;
					LastMove = AlmostLastMove;
				}
			}
			FreeMoves.Clear();
		}
		PendingMove = None;
	}

	if( Pawn != None )
	{
		Pawn.AutonomousPhysics(NewMove.Delta);
	}
	else
	{
		AutonomousPhysics(DeltaTime);
	}
	NewMove.PostUpdate(self);

	if( SavedMoves == None )
	{
		SavedMoves = NewMove;
	}
	else
	{
		LastMove.NextMove = NewMove;
	}

	if ( PendingMove == None )
	{
		// CompMod3: Fixed 120Hz update rate for improved netcode
		// Original code had dynamic rates: 90Hz (<=10 players) or 45Hz+ (>10 players) on listen servers, 20Hz on dedicated
		// Setting to 0.00833 (~120Hz) matches the server's max tickrate for optimal smoothness
		NetMoveDelta = 0.00833;

		if( (WorldInfo.TimeSeconds - ClientUpdateTime) * WorldInfo.TimeDilation < NetMoveDelta )
		{
			PendingMove = NewMove;
			return;
		}
	}

	ClientUpdateTime = WorldInfo.TimeSeconds;

	// check if need to redundantly send previous move
	if ( OldMove != None )
	{
		// old move is important to replicate redundantly
		OldServerTimeStamp = OldMove.TimeStamp;
		OldAccel = OldMove.Acceleration;
	}

	// Send to the server
	ClientRoll = (Rotation.Roll >> 8) & 255;

	CallServerMove( NewMove,
			((Pawn == None) ? Location : Pawn.Location),
			ClientRoll,
			((Rotation.Yaw & 65535) << 16) + (Rotation.Pitch & 65535),
			OldMove );

	PendingMove = None;
}

// Override camera shake functions to respect bDisableScreenShake setting
function PlayDazedCam()
{
	if (!bDisableScreenShake)
	{
		super.PlayDazedCam();
	}
}

function PlayFlinchCam()
{
	if (!bDisableScreenShake)
	{
		super.PlayFlinchCam();
	}
}

function PlayCustomCamAnim(CameraAnim Anim, optional float DesiredLength = 0.f)
{
	if (!bDisableScreenShake)
	{
		super.PlayCustomCamAnim(Anim, DesiredLength);
	}
}

function PC_ReceiveHit(Actor DamageDealer, vector HitLoc, float Damage, class<DamageType> DamageType)
{
	if (!bDisableScreenShake)
	{
		super.PC_ReceiveHit(DamageDealer, HitLoc, Damage, DamageType);
	}
	else
	{
		// Still play the directional hit effect even when screen shake is disabled
		if(Controller(DamageDealer) != none)
		{
			DamageDealer = Controller(DamageDealer).Pawn;
		}
		ClientPlayTakeDirHitEffect(DamageDealer, HitLoc, Damage, DamageType);
	}
}

// Console command to toggle screen shake
exec function DisableScreenShake(bool bDisable)
{
	bDisableScreenShake = bDisable;
	SaveConfig();
	
	if (bDisable)
		ClientDisplayConsoleMessage("Screen shake disabled");
	else
		ClientDisplayConsoleMessage("Screen shake enabled");
}

DefaultProperties
{
    // CompMod3: 120Hz server->client player controller updates for optimal netcode
    NetUpdateFrequency=120
    
    suicideDelay = 1.0f
    CustomizationClass=class'CompMod3Customization'

    // AdminGoTo
    MapAliasMappings(0)=(url="AOCFFA-Duelyard_p", alias="DY")
    MapAliasMappings(1)=(url="AOCLTS-Moor_p", alias="MR")
    MapAliasMappings(2)=(url="AOCTO-Battlegrounds_v3_P", alias="BG")
    MapAliasMappings(3)=(url="AOCTO-Darkforest_p", alias="DF")
    MapAliasMappings(4)=(url="AOCTO-Hillside_p", alias="HS")
    MapAliasMappings(5)=(url="AOCTO-Stoneshill_p", alias="SH")
    MapAliasMappings(6)=(url="AOCTO-Citadel_p", alias="CD")
    MapAliasMappings(7)=(url="AOCTO-Coldfront_p", alias="CF")
    MapAliasMappings(8)=(url="AOCTO-Outpost_p", alias="OP")
    MapAliasMappings(9)=(url="AOCTO-Belmez-CM_P", alias="BZ")
    MapAliasMappings(10)=(url="AOCTO-CastleAssault-CM_P", alias="CA")
    MapAliasMappings(11)=(url="AOCTO-Cove-CM_P", alias="CV")
    MapAliasMappings(12)=(url="AOCTO-DrunkenBazaar-CM_p", alias="DB")
    MapAliasMappings(13)=(url="AOCTO-KingsGarden-CM_p", alias="KG")
}
